# libsignal-service-java

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  constants.gradle.kts  dependencies.gradle  dependencies.gradle.kts  settings.gradle  settings.gradle.kts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/whispersystems/signalservice/: AndroidThread.java
android/src/main/java/org/whispersystems/signalservice/api/: WebSocketAlarm.java
android/src/main/java/org/whispersystems/signalservice/api/util/: RealtimeSleepTimer.java
java/: build.gradle  pom.xml
java/src/main/java/org/whispersystems/signalservice/api/: SignalServiceAccountManager.java  SignalServiceMessagePipe.java  SignalServiceMessageReceiver.java  SignalServiceMessageSender.java
java/src/main/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherInputStream.java  AttachmentCipherOutputStream.java  DigestingOutputStream.java  ProfileCipher.java  ProfileCipherInputStream.java  ProfileCipherOutputStream.java  SignalServiceCipher.java  UnidentifiedAccess.java  UntrustedIdentityException.java
java/src/main/java/org/whispersystems/signalservice/api/messages/: SignalServiceAttachment.java  SignalServiceAttachmentPointer.java  SignalServiceAttachmentStream.java  SignalServiceContent.java  SignalServiceDataMessage.java  SignalServiceEnvelope.java  SignalServiceGroup.java
java/src/main/java/org/whispersystems/signalservice/api/messages/multidevice/: BlockedListMessage.java  ConfigurationMessage.java  DeviceContact.java  DeviceContactsInputStream.java  DeviceContactsOutputStream.java  DeviceGroup.java  DeviceGroupsInputStream.java  DeviceGroupsOutputStream.java  DeviceInfo.java  MessageTimerReadMessage.java  ReadMessage.java  RequestMessage.java  SentTranscriptMessage.java  SignalServiceSyncMessage.java  VerifiedMessage.java  ViewOnceOpenMessage.java
java/src/main/java/org/whispersystems/signalservice/api/messages/shared/: SharedContact.java
java/src/main/java/org/whispersystems/signalservice/api/profiles/: SignalServiceProfile.java
java/src/main/java/org/whispersystems/signalservice/api/push/: ContactTokenDetails.java  SignalServiceAddress.java  SignalServiceProfile.java  SignedPreKeyEntity.java  TrustStore.java
java/src/main/java/org/whispersystems/signalservice/api/push/exceptions/: NotFoundException.java  (+9 more)
java/src/main/java/org/whispersystems/signalservice/api/util/: CredentialsProvider.java  InvalidNumberException.java  PhoneNumberFormatter.java  SignalThread.java  UuidUtil.java
java/src/main/java/org/whispersystems/signalservice/internal/configuration/: SignalServiceConfiguration.java  SignalUrl.java
java/src/main/java/org/whispersystems/signalservice/internal/contacts/: ContactDiscoveryClient.java
java/src/main/java/org/whispersystems/signalservice/internal/crypto/: PaddingInputStream.java  ProvisioningCipher.java
java/src/main/java/org/whispersystems/signalservice/internal/push/: AccountAttributes.java  AuthorizationToken.java  ConfirmCodeMessage.java  ContactTokenDetailsList.java  ContactTokenList.java  DeviceId.java  MismatchedDevices.java  OutgoingPushMessage.java  OutgoingPushMessageList.java  PreKeyEntity.java  PreKeyResponse.java  PreKeyResponseItem.java  PreKeyState.java  PreKeyStatus.java  ProvisioningProtos.java  ProvisioningSocket.java  PushAttachmentData.java  PushServiceSocket.java  PushTransportDetails.java  SendMessageResponseList.java  SignalServiceEnvelopeEntity.java  SignalServiceProtos.java  SignalServiceUrl.java  StaleDevices.java
java/src/main/java/org/whispersystems/signalservice/internal/util/: Base64.java  BlacklistingTrustManager.java  DynamicCredentialsProvider.java  Hex.java  JavaThread.java  JsonUtil.java  StaticCredentialsProvider.java  Util.java
java/src/main/java/org/whispersystems/signalservice/internal/websocket/: OkHttpClientWrapper.java  WebSocketConnection.java  WebSocketProtos.java
java/src/main/java/org/whispersystems/textsecure/api/: SignalServiceAccountManager.java  SignalServiceMessagePipe.java  SignalServiceMessageReceiver.java  SignalServiceMessageSender.java  TextSecureAccountManager.java  TextSecureMessagePipe.java  TextSecureMessageReceiver.java  TextSecureMessageSender.java
java/src/main/java/org/whispersystems/textsecure/api/crypto/: AttachmentCipherInputStream.java  SignalServiceCipher.java  TextSecureCipher.java  UntrustedIdentityException.java
java/src/main/java/org/whispersystems/textsecure/api/messages/: SignalServiceAttachment.java  SignalServiceAttachmentPointer.java  SignalServiceAttachmentStream.java  SignalServiceContent.java  SignalServiceDataMessage.java  SignalServiceEnvelope.java  SignalServiceGroup.java  TextSecureAttachmentPointer.java  TextSecureAttachmentStream.java  TextSecureContent.java  TextSecureDataMessage.java  TextSecureEnvelope.java  TextSecureGroup.java
java/src/main/java/org/whispersystems/textsecure/api/push/: SignalServiceAddress.java  SignedPreKeyEntity.java  TextSecureAddress.java
java/src/main/java/org/whispersystems/textsecure/api/util/: PhoneNumberFormatter.java
java/src/main/java/org/whispersystems/textsecure/internal/crypto/: ProvisioningCipher.java
java/src/main/java/org/whispersystems/textsecure/internal/push/: AccountAttributes.java  OutgoingPushMessage.java  PreKeyEntity.java  PreKeyResponse.java  PreKeyState.java  ProvisioningProtos.java  PushAttachmentData.java  PushServiceSocket.java  PushTransportDetails.java  SignalServiceEnvelopeEntity.java  SignalServiceEnvelopeEntityList.java  SignalServiceProtos.java  TextSecureProtos.java
java/src/main/java/org/whispersystems/textsecure/internal/util/: JsonUtil.java
java/src/main/java/org/whispersystems/textsecure/internal/websocket/: OkHttpClientWrapper.java  WebSocketConnection.java  WebSocketProtos.java
java/src/test/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherTest.java  ProfileCipherTest.java  SigningCertificateTest.java  UnidentifiedAccessTest.java
java/src/test/java/org/whispersystems/signalservice/util/: PhoneNumberFormatterTest.java
(+86 files in other folders)
