dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('libsignal-client', '0.15.0')

            // Google
            alias('google-protobuf-javalite').to('com.google.protobuf:protobuf-javalite:3.11.4')
            alias('google-libphonenumber').to('com.googlecode.libphonenumber:libphonenumber:8.12.33')

            // 1st Party
            alias('libsignal-client').to('org.signal', 'libsignal-client').versionRef('libsignal-client')
            alias('libsignal-android').to('org.signal', 'libsignal-android').versionRef('libsignal-client')

            // Third Party
            alias('jackson-core').to('com.fasterxml.jackson.core:jackson-databind:2.9.9.2')
            alias('square-okhttp3').to('com.squareup.okhttp3:okhttp:3.12.13')
            alias('square-okio').to('com.squareup.okio:okio:2.2.2')
            alias('threeten-threetenbp').to('org.threeten:threetenbp:1.3.6')
            alias('rxjava3-rxjava').to('io.reactivex.rxjava3:rxjava:3.0.13')
        }

        testLibs {
            alias('junit-junit').to('junit:junit:4.13.2')
            alias('mockito-core').to('org.mockito:mockito-core:2.23.4')
            alias('assertj-core').to('org.assertj:assertj-core:3.11.1')
            alias('conscrypt-openjdk-uber').to('org.conscrypt:conscrypt-openjdk-uber:2.0.0')
        }
    }
}
